# extensions.strings

./: Directory.Packages.props  Extensions.Strings.sln  Extensions.Strings.slnx  README.md  new-project.ps1
.github/workflows/: cicd.yml  publish-nuget.yml
src/NetEvolve.Extensions.Strings/: NetEvolve.Extensions.Strings.csproj  StringExtensions.EnsureEndsWith.cs  StringExtensions.EnsureStartsWith.cs  StringExtensions.cs
tests/NetEvolve.Extensions.Strings.Tests.Unit/: NetEvolve.Extensions.Strings.Tests.Unit.csproj  StringExtensionsTests.EnsureEndsWith.cs  StringExtensionsTests.EnsureStartsWith.cs  StringExtensionsTests.cs
