<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

    <Title>$(MSBuildProjectName)</Title>
    <Description>Library with common `string` extension methods for easy reuse.</Description>
    <PackageTags>string;extensions;methods</PackageTags>
    <PackageProjectUrl>https://github.com/dailydevops/extensions.strings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/extensions.strings.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEvolve.Arguments" />
  </ItemGroup>

</Project>
